# NutrimaProto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/nutrima/nutrimaproto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nutrima/devauth/client/: Request.java  (+14 more)
app/src/main/java/net/nutrima/engine/: CurrentMetrics.java  MaxMinNutrients.java  MealNutrients.java  NutrimaMetrics.java
app/src/main/java/net/nutrima/nutrimaproto/: ActivityLevel.java  BodyType.java  Business.java  BusinessDetailsActivity.java  CognitoSyncClientManager.java  DeveloperAuthenticationProvider.java  DeveloperAuthenticationTask.java  Gender.java  Globals.java  ListMenuItemAdapter.java  LocationService.java  LogMealItemAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MealLoggerActivity.java  MealLoggerDialogFragment.java  MetricStandard.java  NutrimaEngine.java  NutrimaMetrics.java  NutritionUSDAEntry.java  PersonalInfoActivity.java  ProgressActivity.java  RadarMarkerView.java  UrlAsyncTask.java  UserProfile.java  WeightGoal.java  Yelp.java  YelpApi2.java  YelpAsyncTask.java
app/src/main/res/layout/: activity_business_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meal_logger.xml  activity_personal_info.xml  activity_progress.xml  content_business_details.xml
app/src/main/res/menu/: menu_business_details.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/nutrima/nutrimaproto/: ExampleUnitTest.java
(+1 files in other folders)
